
snippet loop "PySFML app loop" b
# start the game loop
while ${1:window}.is_open:
	# process events
	for event in ${1:window}.events:
		# close window: exit
		if type(event) is sf.CloseEvent:
			${1:window}.close()

	${1:window}.clear() # clear screen

	${0:# Code goes here}

	${1:window}.display() # update the window
endsnippet

snippet eloop "PySFML Event loop"
# process events
for event in ${1:window}.events:
	# close window: exit
	if type(event) is sf.CloseEvent:
		$1.close()

	$0
endsnippet

snippet window
sf.RenderWindow(sf.VideoMode(${1:640}, ${2:480}), "${3:Game Title}")
endsnippet

snippet key "SFML sf::Keyboard" i
sf.Keyboard
endsnippet

snippet keyp "SFML isKeyPressed" i
sf.Keyboard.isKeyPressed(${1:sf.Keyboard.${2:Button}})
endsnippet


