# Snippets for the SFML library <http://www.sfml-dev.org>

snippet sfml "SFML Game loop"
while (${1:window}.isOpen()) {
	sf::Event event;
	while ($1.pollEvent(event)) {
		if (event.type == sf::Event::Closed)
			$1.close();
	}

	${0:// Code goes here}

	$1.clear();
	$1.display();
}
endsnippet

snippet window "SFML RenderWindow"
sf::RenderWindow ${1:window}(sf::VideoMode(${2:640}, ${3:480}), ${4:"Untitled"});
endsnippet

snippet key "SFML sf::Keyboard" i
sf::Keyboard
endsnippet

snippet keyp "SFML isKeyPressed" i
sf::Keyboard::isKeyPressed(${1:sf::Keyboard::${2:Button}})
endsnippet
